<html>
<head>
<meta charset="utf-8">
<title>Deprem Rehberi</title>
    <style>
        body{
            background: #140831;
            color: #9483be;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #040117;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
    
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">Deprem e-Rehberi</a></h1>
                
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Referanslar</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="turkey-syria-earthquake-2023-devastating-260nw-2260341059.jpg.webp">
                </div>
                <div class="orta-sag">
                    <h1>Deprem Rehberi</h1>
                    <p>
                        Deprem rehberi; deprem öncesi, anı, sonrasında ne gibi hemleler almamız gerektiğin ve deprem zedelere nasıl yardımda bulunabiliniceği konusunda rehberlik yapmak için tasarlanmış bir sitedir. . 
                    </p>
                    
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>Deprem Bilgilendirme</h1>
                
                <p>
                    Yaşanan deprem ile ilgili bilgi almak için tıklayınız.
                </p>
                <div class="button">
                    <a href="de1.html" target="_blank" >Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>Deprem Önlemleri</h1>
                
                <p>
                    Olası bir deprem durumuna karşı yapılması gerekenleri öğrenmek için tıklayınız.
                </p>
                <div class="button">
                    <a href="de2.html" target="_blank">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>Yardım ekibi başvurusu</h1>
                
                <p>
                    Yardım ekibimize katılmak için tıklayınız
                </p>
                <div class="button">
                    <a href="de4.html" target="_blank">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>